<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF ELSE CONDITION IN JAVASCRIPT</title>
    <style>
        body {
            margin: 0;
        }
        
        .maindivision {
            margin: auto;
            height: 200px;
            width: 500px;
            border: 2px solid gray;
            margin-top: 50px;
        }
        
        #innertext {
            margin-top: 50px;
            height: 40px;
            width: 200px;
            background-color: rgba(128, 128, 128, 0.137);
            border: 1px solid gray;
            text-align: center;
            margin-left: 30px;
        }
        
        #title {
            margin-left: 30px;
        }
        
        button {
            height: 40px;
            width: 150px;
            background-color: darkcyan;
            text-align: center;
            color: white;
            border: none;
            margin-left: 20px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="maindivision">
        <input type="text" id="innertext">
        <button type="button" onclick="buttonclick()">CLICK ME</button>

        <h1 id="title">Lorem ipsum dolor sit amet.</h1>
    </div>


    <script>
        function buttonclick() {
            let text = document.getElementById("innertext");
            let title = document.getElementById("title");
            console.log("title");

            if (text.value == "") {
                alert("please enter any value");
            } else if (text.value == "male" || text.value == "MALE") {
                title.innerText = "You Enter a Male ";

            } else if (text.value == "female" || text.value == "FEMALE") {
                title.innerText = "You Enter a female ";

            } else {
                title.innerText = text.value;
            }

        }
    </script>

</body>

</html>